geode-sdk/geode/.github/actions/build-debug-info/action.yml
name: Prepare for Build Debug Info
description: Provides debug info for the build process

inputs:
  has-sccache:
    description: 'Whether the build action has sccache'
    required: true
outputs:
  extra-configure:
    description: 'Extra stuff for CMake configure step'
    value: |
      -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
      cp ./build/compile_commands.json ./build-debug-info/
  extra-build:
    description: 'Extra stuff for CMake build step'
    value: |
      python3 ./ninjatracing/ninjatracing ./build/.ninja_log > ./build-debug-info/ninja-trace.json
      #${{ inputs.has-sccache && 'sccache --show-adv-stats' || '' }}

runs:
  using: "composite"
  steps:
  - name: Prepare
    shell: bash
    run: |
      mkdir ./build-debug-info
      echo "SCCACHE_ERROR_LOG=$GITHUB_WORKSPACE/build-debug-info/sccache-log.txt" >> $GITHUB_ENV
      echo "SCCACHE_LOG=debug" >> $GITHUB_ENV
      echo "RUST_BACKTRACE=1" >> $GITHUB_ENV

  - name: Checkout ninjatracing
    uses: actions/checkout@v4
    with:
      repository: 'nico/ninjatracing'
      path: ninjatracing
      submodules: recursive

geode-sdk/geode/.github/workflows/build.yml
- name: Prepare for Build Debug Info
  id: build-debug-info
  uses: ./.github/actions/build-debug-info
  with:
    has-sccache: true